{
  "name": "@nexio/mobile",
  "version": "0.1.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "dev": "expo start",
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "lint": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "build:apk": "eas build --profile preview --platform android --non-interactive",
    "eas-build-pre-install": "corepack enable && cd ../.. && pnpm install --frozen-lockfile",
    "test": "node -e \"process.exit(0)\""
  },
  "dependencies": {
    "@hookform/resolvers": "^5.0.1",
    "@livekit/react-native": "^2.11.1",
    "@livekit/react-native-expo-plugin": "^1.0.2",
    "@nexio/shared": "workspace:*",
    "@nexio/supabase": "workspace:*",
    "@react-native-community/netinfo": "^12.0.1",
    "@react-navigation/native": "^7.1.6",
    "@sentry/react-native": "~7.11.0",
    "@shopify/flash-list": "^2.3.2",
    "@supabase/supabase-js": "^2.49.8",
    "@tanstack/react-query": "^5.80.7",
    "expo": "~56.0.12",
    "expo-audio": "^56.0.12",
    "expo-auth-session": "~56.0.14",
    "expo-constants": "~56.0.18",
    "expo-device": "~56.0.4",
    "expo-document-picker": "^56.0.4",
    "expo-file-system": "^56.0.8",
    "expo-image": "~56.0.11",
    "expo-image-picker": "^56.0.18",
    "expo-linking": "~56.0.14",
    "expo-notifications": "~56.0.18",
    "expo-router": "~56.2.11",
    "expo-secure-store": "~56.0.4",
    "expo-splash-screen": "~56.0.10",
    "expo-status-bar": "~56.0.4",
    "expo-system-ui": "~56.0.5",
    "expo-video": "^56.1.4",
    "expo-web-browser": "~56.0.5",
    "expo-location": "~56.0.18",
    "livekit-client": "^2.20.0",
    "lucide-react-native": "^0.511.0",
    "qrcode": "^1.5.4",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hook-form": "^7.57.0",
    "react-native": "0.85.3",
    "react-native-gesture-handler": "~2.31.2",
    "react-native-reanimated": "~4.3.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.25.2",
    "react-native-svg": "15.15.4",
    "zod": "^3.25.56",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@types/qrcode": "^1.5.5",
    "@types/react": "~19.2.2",
    "typescript": "~6.0.3"
  }
}
